<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Oriol Busquet - Sprint 5</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>
    <h5 class="container" style="margin: left 10px; position: absolute;">Avui: parcialment ennuvolat</h5>
    <body>
      <style>
        body {
          background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/2e9864c3-9861-4f91-901b-959063efed44/db4hy04-8cf531f9-c7ac-4f1b-86e8-c91f3e96267a.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzJlOTg2NGMzLTk4NjEtNGY5MS05MDFiLTk1OTA2M2VmZWQ0NFwvZGI0aHkwNC04Y2Y1MzFmOS1jN2FjLTRmMWItODZlOC1jOTFmM2U5NjI2N2EuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.p--4nGU2oHebAvCyP_EOkXyrCud_y-DDO-_yuJ0POBs');
          background-attachment: cover;
          background-size: 100%;

        }
        </style>
	<div class="container-fluid d-flex justify-content-center align-items-center" style="height:100vh; overflow:hidden">
		<!-- Inner row, half the width and height, centered, blue border -->
		<div class="row text-center d-flex align-items-center" style="overflow:hidden; width:50vw">
      <section>
        <div class="contenedor border border-light p-5 rounded shadow p-3 mb-5 bg-white">
          <div class="col">
            <h3>Preparat per riure? 🤣​</h3>
            <p>
            </p>
            <button id="nextAcudit" class= "btn btn-primary" onclick="getJoke()">Següent acudit</button>

          </div>    
          <!--<div id="light"></div>
		      <div id="lineh1"></div>
          <div id="lineh2"></div>
          <div id="lineh3"></div>
          <div id="lineh4"></div>
          <div id="lineh5"></div>
          <div id="lineh6"></div>
          <div id="lineh7"></div>
          <div id="lineh8"></div>
          <div id="lineh9"></div>
          <div id="lineh10"></div>
          <div id="lineh11"></div>
          <div id="lineh12"></div>-->
          <script src="main.js"></script>

          

      </section>

		</div> <!-- Inner row -->
	</div> <!-- Outer container -->



      <!--  <div class="container">

     
      <div class="d-flex align-items-center justify-content-center" style="height: 350px">
        <div class="p-2 bd-highlight col-example">Flex item</div>
        <div class="p-2 bd-highlight col-example">Flex item</div>
        <div class="p-2 bd-highlight col-example">Flex item</div>
      </div>


      </div>-->


    </body>
</html>